body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #fce38a, hwb(0 5% 53%));
    color: #333;
}

header.hero {
    text-align: center;
    padding: 3em;
    background: #922529;
    color: rgb(234, 225, 225);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about, .contact {
    padding: 2em;
    background: #faf3e0;
    border: 2px solid #7d3437;
    border-radius: 10px;
    margin: 2em;
    text-align: center;
}

.gallery {
    padding: 2em;
    background: #ffffff;
    text-align: center;
}

.image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.image-grid img {
    width: 300px;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-grid img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1em;
    background: #7b3538;
    color: white;
}
